---
layout: page
title: About me
---

<h2>基本信息</h2>
<hr>
<table>
<tr>
<td width="80px"><li>姓  名</li></td>    
<td>高  扬 （1991）</td>
</tr>
<tr>
<td width="80px"><li>学  历</li></td>    
<td>研究生</td>
</tr>
<tr>
<td width="80px"><li>学  校</li></td>    
<td>南京大学计算机科学技术系</td>
</tr>
</table>


<h2>联系方式</h2>
<hr>
<table>
	<tr height = "30px">
		<td width="80px">
			<li>Email</li>
		</td>  
		<td>
			gycoderhh@gmail.com			
		</td>
	</tr>

	<tr height = "30px">
		<td width="80px">
			<li>github</li>
		</td>  
		<td>
			<a href="{{ site.author.github }}" target="_blank">https://github.com/BladeMasterCoder</a>
			<a href="{{ site.author.github }}" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		</td>  
	</tr>

	<tr height = "30px">
		<td width="80px">
			<li>新浪微博</li>
		</td> 
		<td>
			<a href="{{ site.author.weibo }}" target="_blank">http://weibo.com/u/2344559062</a>
			<a href="{{ site.author.weibo }}" target="_blank"><i class="fa fa-weibo fa-2x"></i></a>
		</td> 
	</tr>
</table>



<h2>个人简介</h2>
<hr>
<p>
在校学生，一只码农，喜欢跑步，经常游泳，立志要为彰显码农正面形象做出贡献。
</p>
<br>

<h2>座右铭</h2>
<hr>
<p>
学习，永远不会太晚


</p>
<br>
<br> 
<br>
{% include disqus.html %}